PuzzleScanner/PuzzleScanner/MainWindow.xaml

<Window x:Class="PuzzleScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleScanner"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" BorderBrush="LimeGreen" BorderThickness="1"
        Title="PuzzleScanner MainWindow" Height="350" Width="525" StateChanged="Window_StateChanged" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="4"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.Resources>
                <ResourceDictionary Source="/Styles/Caption.xaml"/>
            </Grid.Resources>
            <Button x:Name="BackToImageChooseButton" WindowChrome.IsHitTestVisibleInChrome="True" Width="180" Height="30" Content="Back to ImageChoose Page" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MeiryoUI" FontWeight="Bold" Style="{StaticResource ResourceKey=CloseButton}" Visibility="Hidden" Click="BackToImageChooseButton_Click"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Width="30" Height="30" Content="r" FontFamily="Marlett" VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseButton_Clicked" Style="{StaticResource ResourceKey=CloseButton}"/>
            <Button x:Name="WindowNorMaxChangeButton" WindowChrome.IsHitTestVisibleInChrome="True" Width="30" Height="30" Content="1" FontFamily="Marlett" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,33,0" Click="NorMaxButton_Clicked" Style="{StaticResource ResourceKey=MinMaxButton}"/>
            <Button WindowChrome.IsHitTestVisibleInChrome="True" Width="30" Height="30" Content="0" FontFamily="Marlett" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,66,0" Click="MiniButton_Clicked" Style="{StaticResource ResourceKey=MinMaxButton}"/>
        </Grid>
        <Frame x:Name="MainFrame" Margin="0,35,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
