SonnaPuzzle/SonnaPuzzle/Controls/FilterPage.xaml

<Grid x:Class="SonnaPuzzle.Controls.FilterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SonnaPuzzle.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Grid_Loaded">
    <Grid.Resources>
        <ResourceDictionary Source="/Styles/NormalControls.xaml"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="145*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="145*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <TextBlock Text="H" HorizontalAlignment="Center"/>
    <Slider x:Name="H_min" Grid.Row="0" Grid.Column="1" Foreground="Blue" Maximum="360" Minimum="0" Value="0"  Margin="1" ValueChanged="Slider_ValueChanged"/>
    <Slider x:Name="H_max" Grid.Row="0" Grid.Column="3"  Foreground="Red" Maximum="360" Minimum="0" Value="360" Margin="1" ValueChanged="Slider_ValueChanged"/>
    <TextBlock Text="S" Grid.Row="1" HorizontalAlignment="Center" Margin="1,0"/>
    <Slider x:Name="S_min" Grid.Row="1" Grid.Column="1" Foreground="Blue" Maximum="100" Minimum="0" Value="18" Margin="1" ValueChanged="Slider_ValueChanged"/>
    <Slider x:Name="S_max" Grid.Row="1" Grid.Column="3"  Foreground="Red" Maximum="100" Minimum="0" Value="100" Margin="1" ValueChanged="Slider_ValueChanged"/>
    <TextBlock Text="V" Grid.Row="2" HorizontalAlignment="Center" Margin="1,0,0,0"/>
    <Slider x:Name="V_min" Grid.Row="2" Grid.Column="1" Foreground="Blue" Maximum="100" Minimum="0" Value="15" Margin="1" ValueChanged="Slider_ValueChanged"/>
    <Slider x:Name="V_max" Grid.Row="2" Grid.Column="3"  Foreground="Red" Maximum="100" Minimum="0" Value="100" Margin="1" ValueChanged="Slider_ValueChanged"/>

    <ScrollViewer x:Name="Scroller" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="UpdateThumbnailViewport" PreviewMouseWheel="Scroller_PreviewMouseWheel">
        <Canvas x:Name="imgCanvas" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="CanvasScale"/>
            </Canvas.RenderTransform>
            <Image x:Name="BaseImg" Stretch="UniformToFill" Height="{Binding ElementName=img, Path=ActualHeight}" Width="{Binding ElementName=img, Path=ActualWidth}"/>
            <Image x:Name="img" Opacity="0.6"/>
        </Canvas>
    </ScrollViewer>
    <Canvas Width="{Binding ElementName=Thumbnail, Path=ActualWidth}"
                Height="{Binding ElementName=Thumbnail, Path=ActualHeight}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                UseLayoutRounding="True"
                Grid.Row="3" Grid.Column="3">
        <Image x:Name="Thumbnail"
                   Width="200"
                   Stretch="Uniform" Opacity="0.8" />
        <Thumb x:Name="Viewport"
           DragDelta="OnDragDelta">
            <Thumb.Template>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderBrush="Red"
                        BorderThickness="2"
                        Background="Transparent" />
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Canvas>
    <Button x:Name="ForceFilterButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="ForceFilter"  HorizontalAlignment="Left" Margin="0,0,0,5" Click="ForceFilter_Click"/>
    <Button  Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Content="Camera&#xa;本番用" Click="CameraHonbanButton_Click" Margin="0,0,0,5"/>
    <Button x:Name="ScanButton" Content="Scan" Grid.Row="4" Grid.Column="3" Width="80" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5"/>
</Grid>
