PuzzleScanner/PuzzleScanner/Pages/Main_FilterWindow.xaml

<Page x:Class="PuzzleScanner.Pages.Main_FilterWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleScanner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Unloaded="Page_Unloaded"
      Title="Main_FilterWindow">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/Styles/NormalControls.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ActionTitle" Grid.ColumnSpan="2" Text="Choose HSV Filtering" FontFamily="Segoe UI Light" FontSize="36"/>
        <Slider x:Name="H_MAX" Grid.Column="1" Grid.Row="1" Maximum="360" Minimum="0" Value="30" Foreground="Red" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="H_MIN" Grid.Column="1" Grid.Row="2" Maximum="360" Minimum="0" Value="0" Foreground="Blue" ValueChanged="Slider_ValueChanged"/>
        <TextBlock Text="H Min：" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="H MAX：" Grid.Row="1" VerticalAlignment="Center"/>
        <Slider x:Name="S_MAX" Grid.Column="1" Grid.Row="3" Maximum="100" Minimum="0" Value="85" Foreground="Red" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="S_MIN" Grid.Column="1" Grid.Row="4" Maximum="100" Minimum="0" Value="20" Foreground="Blue" ValueChanged="Slider_ValueChanged"/>
        <TextBlock Text="S Min：" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBlock Text="S MAX：" Grid.Row="3" VerticalAlignment="Center"/>
        <Slider x:Name="V_MAX" Grid.Column="1" Grid.Row="5" Maximum="100" Minimum="0" Value="100" Foreground="Red" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="V_MIN" Grid.Column="1" Grid.Row="6" Maximum="100" Minimum="0" Value="20" Foreground="Blue" ValueChanged="Slider_ValueChanged"/>
        <TextBlock Text="V MAX：" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="V Min：" Grid.Row="6" VerticalAlignment="Center"/>
        <ScrollViewer x:Name="Scroller" Grid.Row="7" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="UpdateThumbnailViewport" PreviewMouseWheel="Scroller_PreviewMouseWheel">
            <Canvas x:Name="imgCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="CanvasScale"/>
                </Canvas.RenderTransform>
                <Image x:Name="BaseImg" Stretch="UniformToFill" Height="{Binding ElementName=img, Path=ActualHeight}" Width="{Binding ElementName=img, Path=ActualWidth}"/>
                <Image x:Name="img" Opacity="0.6"/>
            </Canvas>
        </ScrollViewer>
        <Canvas Width="{Binding ElementName=Thumbnail, Path=ActualWidth}"
                Height="{Binding ElementName=Thumbnail, Path=ActualHeight}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                UseLayoutRounding="True"
                Grid.Row="7"
                Grid.Column="1">
            <Image x:Name="Thumbnail"
                   Width="200"
                   Stretch="Uniform" Opacity="0.8" />
            <Thumb x:Name="Viewport"
           DragDelta="OnDragDelta">
                <Thumb.Template>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderBrush="Red"
                        BorderThickness="2"
                        Background="Transparent" />
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
        </Canvas>
        <Button Content="Update" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,90,5" Width="80" Height="40" Click="Update_Click"/>
        <Button Content="Next" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Width="80" Height="40" Click="Next_Click"/>
    </Grid>
</Page>
