PuzzleScanner/PuzzleScanner/Pages/Main_ScannerWindow.xaml

<Page x:Class="PuzzleScanner.Pages.Main_ScannerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleScanner.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Main_ScannerWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Zoom:" Grid.Column="1"/>
        <Slider x:Name="ZoomSlider" Margin="40,0,40,0" Grid.Column="1" LargeChange="0.2" Maximum="5" Value="1" ValueChanged="ZoomSlider_ValueChanged"/>
        <TextBlock Text="{Binding ElementName=ZoomSlider, Path=Value}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <ListBox x:Name="ImageList" Grid.Row="1"/>
        <!--<Grid x:Name="ImageSpace" Grid.Row="1" Grid.Column="1"/>-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <Canvas x:Name="ResultCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" ScaleY="{Binding ElementName=ZoomSlider, Path=Value}"/>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <Rectangle x:Name="Waiter" Visibility="Hidden" Fill="White" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
